﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title>DEPORTES NAUTICOS</title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.4" type="text/css" ></link>
<link rel="stylesheet" href="./sclim/lim-px.css?5.6.4" type="text/css" ></link>

<script src="./sclim/lang.js?5.6.4" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.4" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","recursos":"yarirecursos","idioma":"ESP","licencia":"","corfondo":"80FFFF","corbanda":"6262FF","cornavega":"6262FF","cormensaxes":"000000","cortexto":"FFFFFF","titulo":"DEPORTES NAUTICOS","autor":"YARIBETH SOLANO","iden":"2024164007","logo":"yarirecursos/natacion.jpg","ben":"Eres muy inteligente","mal":"Sigue intentando"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" >DEPORTES NAUTICOS</div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx"></div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"plantilla","id":"1","imaxe":"yarirecursos/kaja.jpg","forma":"0","ctexto":"FFFFFF"}}'>
               <div name="limact" >
		 <div class="clplan-b"><div class="clplan-z1m"><img src="yarirecursos/kaja.jpg" class="clplan-im" ></div><div class="clplan-z1t">
<p align="center">
<font color="#080000" face="Arial" size="32"><b><i>Los deportes náuticos son actividades deportivas que se practican en el agua, como océanos, ríos, lagos y otros cuerpos de agua. Incluyen deportes como:</i></b><br>
<br>
<b><i>Natación en aguas abiertas: nadar largas distancias en el mar o ríos.</i></b><br>
<b><i>Vela: navegar en embarcaciones impulsadas por el viento en velas.</i></b><br>
<b><i>Surf: deslizarse sobre olas con una tabla.</i></b><br>
<b><i>Windsurf: mezcla de vela y surf usando una tabla con una vela.</i></b><br>
<b><i>Kayak y piragüismo: remar en pequeñas embarcaciones.</i></b><br>
<b><i>Esquí acuático: esquiar sobre el agua siendo arrastrado por una lancha.</i></b><br>
<b><i>Buceo y snorkel: explorar el fondo marino o nadar bajo la superficie.</i></b><br>
<b><i>Estos deportes destacan por su conexión con la naturaleza y la habilidad física que requieren.</i></b><br>
<br>
</font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"sopa","id":"2","modo":"2","enunciados":["yarirecursos/kaja.jpg","yarirecursos/rolling.jpg","yarirecursos/surf.jpg","yarirecursos/natacion.jpg"],"palabras":["KAJAK","VELA","SURF","SKI","NATACION"],"enunciado":"0","colorea":"0","cadro":"0","tam":"16"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"identificarimx","id":"3","etiquetas":["yarirecursos/kaja.jpg||||KAJAK","yarirecursos/natacion.jpg||||NATACION","yarirecursos/rolling.jpg||||ROLLING","yarirecursos/ski.jpg||||SKI","yarirecursos/surf.jpg||||SURF"],"modo":"2"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 4 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"secreta","id":"4","imaxe":"yarirecursos/kaja.jpg","texto":"¿En qué deporte náutico usas un remo y una pequeña embarcación para moverte por el agua?","palabras":"KAJAK","letras":"AJK","modo":"0","forma":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 5 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"parellas","id":"5","imaxes":["yarirecursos/kaja.jpg","yarirecursos/natacion.jpg","yarirecursos/rolling.jpg","yarirecursos/ski.jpg","yarirecursos/surf.jpg"],"cfondo":"80FF80","ctapa":"000000","tempo":"20","modo":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 6 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"6","imaxe":"yarirecursos/kaja.jpg","imfondo":"yarirecursos/kaja.jpg","trans":"50","filas":"4","columnas":"6","reixa":"0","forma":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 7 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"memoria","id":"7","alea":"1","imaxes":["yarirecursos/natacion.jpg","yarirecursos/rolling.jpg"],"forma":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 8 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"plantilla","id":"8","imaxe":"yarirecursos/surf.jpg","forma":"0","ctexto":"FFFFFF"}}'>
               <div name="limact" >
		 <div class="clplan-b"><div class="clplan-z1m"><img src="yarirecursos/surf.jpg" class="clplan-im" ></div><div class="clplan-z1t">
<p align="center">
<font color="#080000" face="Arial" size="32"><b><i>CONCLUSION</i></b><br>
<b><i>Los juegos náuticos son una excelente manera de disfrutar el agua, promoviendo la actividad física, la destreza y el contacto con la naturaleza. Además de ser entretenidos, fortalecen el cuerpo y la mente, fomentando la concentración, el trabajo en equipo y el respeto por el entorno acuático. En sus distintas formas, estos deportes brindan experiencias únicas y desafíos, haciendo que cada práctica sea emocionante y beneficiosa.</i></b><br>
</font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
